<?xml version="1.0" ?><NODE_RESOURCES>
  <BATCH catchup="9" machine="${FRONTEND}" memory="${CMDW_MEMORY_DEFAULT}" mpi="0" wallclock="${CMDW_WALLCLOCK_DEFAULT}" queue="${FRONTEND_DEFAULT_Q}"/>
</NODE_RESOURCES>
