<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1" machine="${BACKEND}" queue="${BACKEND_XFER_Q}" wallclock="20"/>
  <DEPENDS_ON dep_name="../../bgckalt" status="end" type="node"/>
  <ABORT_ACTION name="rerun"/>
</NODE_RESOURCES>