#!/bin/bash


[[ "$1" == -workqueue ]] && shift && WorkQueue="$1" && shift && ExTrA='-nosubmit'
echo Resulting ord_soumet command: ord_soumet "$@" ${ExTrA}
ord_soumet "$@" ${ExTrA}
status=$?
[[ -z ${ExTrA} ]] && exit $status
[[ -z ${WorkQueue} ]] && exit 1
Where="$(mktemp -d $USER.XXXXXXXX)"
cd $Where || exit 1
mv ../lajob.tar . || exit 1
tar xvf lajob.tar
head -2 <GO >GO2
mv GO2 GO
Target="$(head -1 GO | sed 's/.* //')"
echo "Will link to '$Target'"
mkdir -p $WorkQueue
bash ./GO
ln -s $Target $WorkQueue/
rm -f lajob.tar GO
cd ..
[[ -d $Where ]] && rm -rf $Where
