<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1x11x4" machine="${FRONTEND}" memory="19G" mpi="1" queue="${FRONTEND_DEFAULT_Q}" wallclock="15" soumet_args="-tmpfs 11G"/>
</NODE_RESOURCES>
