MAKEFLAGS += --warn-undefined-variables
SHELL := bash
 .SHELLFLAGS := -eu -o pipefail -c
 .DEFAULT_GOAL := all
 .DELETE_ON_ERROR:
# .SUFFIXES:

# If xc40, setup environment
export MAESTRO_ROOT_FOLDER=$(shell git rev-parse --show-toplevel)
export IS_XC=$(shell ${MAESTRO_ROOT_FOLDER}/scripts/is_platform_xc.sh )
export XC_MODULE_SWITCH=
export XC_DYNAMIC_FLAG=
ifeq (${IS_XC}, xc40)
		export ORDENV_PLAT=sles-11-amd64-64
		export XC_MODULE_SWITCH=module switch PrgEnv-intel/5.2.82 PrgEnv-gnu ;
		export XC_DYNAMIC_FLAG=-dynamic
        .SUFFIXES: .c .o .h
endif
ifeq (${IS_XC}, xc50)
		export ORDENV_PLAT=sles-15-amd64-64
		export XC_MODULE_SWITCH=module swap craype-x86-skylake craype-broadwell ; module unload cray-mpich ; module switch PrgEnv-cray PrgEnv-gnu ;
		export XC_DYNAMIC_FLAG=-dynamic
		XC_DYNAMIC_FLAG=-dynamic
        .SUFFIXES: .c .o .h
endif


VERSION?=$(shell ${MAESTRO_ROOT_FOLDER}/scripts/get_repo_version.sh )
export MAESTRO_PROJECT_ROOT=${MAESTRO_ROOT_FOLDER}
export HAS_INTERNET=$(shell ${MAESTRO_ROOT_FOLDER}/scripts/has_internet.sh )
export SSMPACKAGE=maestro_${VERSION}_${ORDENV_PLAT}
export BUILD_FOLDER=${MAESTRO_ROOT_FOLDER}/build
export BUILD_PLATFORM_FOLDER=${BUILD_FOLDER}/${SSMPACKAGE}
export OFFLINE_MAN_BACKUP=${MAESTRO_PROJECT_ROOT}/man/.offline_man_backup
export BIN_FOLDER=${BUILD_PLATFORM_FOLDER}/bin
export TCL_COMPILE_BACKUP_FOLDER=_tcl/${ORDENV_PLAT}
export TCL_BIN_FOLDER=${BUILD_PLATFORM_FOLDER}/tcl_bin
export TCL_BIN_DIR=${TCL_BIN_FOLDER}
export WRAPPER_PREFIX=maestro_${VERSION}.
export WRAPPERS_BUILD_FOLDER=${BUILD_PLATFORM_FOLDER}/src/core/wrappers
export SCRIPTS_FOLDER=${MAESTRO_ROOT_FOLDER}/scripts
export SSM_FOLDER=${MAESTRO_ROOT_FOLDER}/ssm
export MAN_FOLDER=${BUILD_PLATFORM_FOLDER}/man/man1
CC=cc
