<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" memory="${CMDW_MEMORY_DEFAULT}" mpi="0" wallclock="${CMDW_WALLCLOCK_DEFAULT}" queue="${FRONTEND_DEFAULT_Q}"/>
  <DEPENDS_ON dep_name="/main/cmdw_post_processing/perfect_prog/fxcn5" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/cmdw_post_processing/perfect_prog/pppcl" local_index="jobs_a_00Z=12" status="end" type="node"/>

  <DEPENDS_ON dep_name="/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/mupy2_mupy1_00Z/mupy2" hour="-12" index="jobs_a_12Z=00" local_index="jobs_a_12Z=12" status="end" type="node"/> 
  <DEPENDS_ON dep_name="/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/mupy2_mupy1_00Z/mupy1" hour="-12" index="jobs_a_12Z=00" local_index="jobs_a_12Z=12" status="end" type="node"/> 

</NODE_RESOURCES>
