<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="4" cpu="8" machine="${FRONTEND}" memory="4G" mpi="1" queue="${FRONTEND_DEFAULT_Q}" wallclock="35"/>

  <DEPENDS_ON dep_name="/main/umos/umos_pred_144" type="node" status="end"/>

  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=150" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=156" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=162" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=168" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=174" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=180" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=186" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=192" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=198" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=204" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=210" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=216" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=222" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=228" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=234" status="end" type="node"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" exp="${UMOS_TRANSFER_DEP_EXP}" index="loop_prog=240" status="end" type="node"/>
</NODE_RESOURCES>

