# example copied from:
# /fs/homeu1/eccc/cmod/ords/production/smco502/.suites/gdps_20191231/g2/modules/envar/meanEns.cfg

if [ "${ENVAR_enstrials_useEnsMeanAsTrial}" = yes ]; then
    ensManip=${ENVAR_ens_manip:-$(which midas-ensManip.Abs)}
else
    ensManip='<no value>'
fi

ABSOLUTE_PATH_TO_OP_USER=/home/smco500/.suites/zdps/modules/module1/task1.tsk

. ssmuse-sh -d ${SSM_VARIABLE_NAME_STARTS_WITH_SSM}

#############################################################################
# <input>
#    enstrials         ${SEQ_WORKBASE}/${SEQ_CONTAINER}/interpEnsTrials/output
#    nml               ${ENVAR_enstrials_useEnsMeanAsTrial_nml}
#    gz                ${SEQ_WORKBASE}/${SEQ_CONTAINER}/getStats/output/gz4meanEns
# </input>
#############################################################################
# <executables>
#    oavar.mpirun      oavar.mpirun
#    ensManip.Abs      ${ensManip}
#    true_path         true_path
#    readlink          r.read_link
#    r.date            r.date
#    fstliste          r.fstliste
#    editfst           editfst
#    r.run_in_parallel r.run_in_parallel
# </executables>
#############################################################################
# <output>
##    mean ensemble trials
# </output> 
