
## <CONFIG type="EXPERIMENT" name="turtle" path="/fs/homeu1/eccc/cmod/cmoi/sts271/.suites/turtle/experiment.cfg" > 
ANIMAL=cat


## </CONFIG type="EXPERIMENT" name="turtle" path="/fs/homeu1/eccc/cmod/cmoi/sts271/.suites/turtle/experiment.cfg" > 

## <CONFIG type="MODULE" name="turtle" path="/fs/homeu1/eccc/cmod/cmoi/sts271/.suites/turtle/modules/turtle/container.cfg" > 
SEQ_CURRENT_CONTAINER=/turtle
SEQ_CURRENT_MODULE=turtle


## </CONFIG type="MODULE" name="turtle" path="/fs/homeu1/eccc/cmod/cmoi/sts271/.suites/turtle/modules/turtle/container.cfg" > 

## <CONFIG type="MODULE_INTERNALS" name="turtle" path="/fs/homeu1/eccc/cmod/cmoi/sts271/.suites/turtle/modules/turtle/internal.var" > 
# - - - >> Could not open /fs/homeu1/eccc/cmod/cmoi/sts271/.suites/turtle/modules/turtle/internal.var

## </CONFIG type="MODULE_INTERNALS" name="turtle" path="/fs/homeu1/eccc/cmod/cmoi/sts271/.suites/turtle/modules/turtle/internal.var" > 

## <CONFIG type="TASK" name="turtleTask2" path="/fs/homeu1/eccc/cmod/cmoi/sts271/.suites/turtle/modules/turtle/turtleTask2.cfg" > 


## </CONFIG type="TASK" name="turtleTask2" path="/fs/homeu1/eccc/cmod/cmoi/sts271/.suites/turtle/modules/turtle/turtleTask2.cfg" > 
