<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1" machine="${FRONTEND}" queue="${FRONTEND_DEFAULT_Q}" wallclock="20"/>
  <ABORT_ACTION name="rerun"/>
  <DEPENDS_ON dep_name="../../get_arcdata_bgckalt" status="end" type="node"/>
</NODE_RESOURCES>
