<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1" machine="${FRONTEND}" queue="${FRONTEND_DEFAULT_Q}" wallclock="10"/>
  <DEPENDS_ON dep_name="/main/assimcycle/bgckalt" status="end" type="node" exp="${ASSIM_TRIAL_EXP}"/>
  <ABORT_ACTION name="rerun"/>
</NODE_RESOURCES>
