<MODULE name="intxfer_anl">
  <SUBMITS sub_name="interp_anlpres"/>
  <SUBMITS sub_name="interp_anleta"/>
  <TASK name="interp_anlpres">
    <SUBMITS sub_name="comp_anl_inc_pres"/>
  </TASK>
  <TASK name="interp_anleta"/>
  <TASK name="comp_anl_inc_pres"/>
</MODULE>
