<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" memory="${CMDW_MEMORY_DEFAULT}" mpi="0" wallclock="${CMDW_WALLCLOCK_DEFAULT}" catchup="4" cpu="1" queue="${FRONTEND_DEFAULT_Q}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=6" status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
</NODE_RESOURCES> 
