<?xml version="1.0" ?>
<NODE_RESOURCES>
    <BATCH catchup="3" cpu="8" machine="${FRONTEND}" memory="2G" queue="${FRONTEND_DEFAULT_Q}" wallclock="20"/>
    <DEPENDS_ON dep_name="/main/intxfer_g0/intxfer_prog" status="end" type="node"/>
</NODE_RESOURCES>
