<?xml version="1.0" ?>
<NODE_RESOURCES>
    <BATCH catchup="9" cpu="1" machine="${FRONTEND}" memory="2G" queue="${FRONTEND_DEFAULT_Q}" wallclock="10"/>
    <DEPENDS_ON dep_name="/main/intxfer/intxfer_trial" status="end" type="node"/>
</NODE_RESOURCES>
