<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" memory="${CMDW_MEMORY_DEFAULT}" mpi="0" wallclock="${CMDW_WALLCLOCK_DEFAULT}" catchup="5" cpu="1" queue="${FRONTEND_DEFAULT_Q}"/>
  <DEPENDS_ON dep_name="/main/assimcycle/anlsfc" status="end" type="node" exp="${CMDW_FULL_G0_EXP}"/>
</NODE_RESOURCES> 

