 
ABC=meow
ABC=/space/hall1/sitestore/eccc/cmod/cmoi/abc/123/${stuff}

XYZ=/fs/site1/ops/eccc/cmod/prod/hubs/suites/ops/hrpds_national/umos/prevision.final/spot3 

DISSEM_STATE=ON

#############################################################################
# <input>
#    anl_archives     ${__archives__}
# </input>
#############################################################################
# <executables>
#    editfst          editfst
#    bad_executable   /home/abc123/.suites/bin/random-thing
#    r.read_link      r.read_link
##   r.read_link2     r.read_link2
#    copy             ${ASSIMCYCLE_TRANSFER_COMMAND}
# </executables>
#############################################################################
# <output>
#    anlalt_nosfc     ${ASSIMCYCLE_getalt_output}/${ASSIMCYCLE_DATE}_000_nosfc
# </output>
