<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="16" machine="${FRONTEND}" memory="8G" mpi="1" queue="${FRONTEND_DEFAULT_Q}" wallclock="25" soumet_args="-tmpfs 25G"/>
</NODE_RESOURCES>
