<MODULE name="cutoff">
    <SUBMITS sub_name="submit_families"/>
    <SUBMITS sub_name="cis_tar"/>
    <SUBMITS sub_name="avhrr_tar"/>
    <TASK name="submit_families">
        <SUBMITS sub_name="cutoff" type="user"/>
    </TASK>
    <NPASS_TASK name="cutoff"/>
    <TASK name="cis_tar"/>
    <TASK name="avhrr_tar"/>
</MODULE>

