<MODULE name="forecast">
  <SUBMITS sub_name="prep_anal"/>
  <TASK name="prep_anal">
    <SUBMITS sub_name="gem"/>
    <SUBMITS sub_name="loop_post_gem"/>
    <SUBMITS sub_name="clean_frontend"/>
    <SUBMITS sub_name="clean_backend"/>
  </TASK>
  <MODULE name="gem">
    <DEPENDS_ON dep_name="./prep_lbcs" status="end" type="node"/>
  </MODULE>
  <LOOP name="loop_post_gem">
    <SUBMITS sub_name="post_gem"/>
    <TASK name="post_gem"/>
  </LOOP>
  <TASK name="clean_frontend">
     <DEPENDS_ON dep_name="./gem" status="end" type="node"/>
     <DEPENDS_ON dep_name="./loop_post_gem" status="end" type="node"/>
  </TASK>
  <TASK name="clean_backend">
     <DEPENDS_ON dep_name="./gem" status="end" type="node"/>
     <DEPENDS_ON dep_name="./loop_post_gem" status="end" type="node"/>
  </TASK>
    
  <SUBMITS sub_name="prep_lbcs"/>
  <TASK name="prep_lbcs">
    <DEPENDS_ON dep_name="./prep_anal" status="end" type="node"/>
  </TASK>
<!--
  <SUBMITS sub_name="wait4lbcs"/>
  <TASK name="wait4lbcs">
    <DEPENDS_ON dep_name="./prep_anal" status="end" type="node"/>
  </TASK> 
-->
</MODULE>
