<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" memory="1G" mpi="0" wallclock="10" catchup="4" cpu="1" queue="${FRONTEND_DEFAULT_Q}"/>

  <DEPENDS_ON dep_name="/main/cmdw_post_processing/aviation/cartes/aviation_atlantique_nord/loop_aviation_atlantique_nord/ti" index="loop_aviation_atlantique_nord=24" status="end" type="node"/>

  <DEPENDS_ON dep_name="/main/cmdw_post_processing/temps_violent_hiver/calculs/loop_on_hours/winter_severe_weather" index="loop_on_hours=24" status="end" type="node"/>
</NODE_RESOURCES>
