<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1" machine="${FRONTEND}" memory="8G" mpi="0" queue="${FRONTEND_DEFAULT_Q}" wallclock="10" soumet_args="-tmpfs 6G" />
</NODE_RESOURCES>
