 
echo 123

# incoming grib database
#export MAIN_INC_DIR=${CMCPROD}/incoming/naefs/ncep/gefs_50km/
export MAIN_INC_DIR=/home/yao001/projects/naefs_foreign_20200521/hub/eccc-ppp4/incoming/naefs/ncep/gefs_50km
export PATH_INCOMING=${MAIN_INC_DIR}/received
