<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="4x2x2" machine="${FRONTEND}" memory="20G" mpi="1" queue="${FRONTEND_DEFAULT_Q}" wallclock="10" soumet_args="-tmpfs 40G"/>
</NODE_RESOURCES>
