<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1x20x2" memory="8G" machine="${FRONTEND}" mpi="1" queue="${FRONTEND_DEFAULT_Q}" wallclock="10" soumet_args="-tmpfs 40G"/>
</NODE_RESOURCES>
