<ExpOptions displayName="zdps" shortName="zdps">
  <SupportInfo executing="Yes" status="Full support, but this is way too long - this is way too long - this is way too long - this is way too long - this is way too long - this is way too long - this is way too long - this is way too long - this is way too long - this is way too long - this is way too long - this is way too long - this is way too long - this is way too long - this is way too long - "/>
  <SupportInfo executing="Yes" status="Daytime support"/>
</ExpOptions>
