<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="4" cpu="1" machine="${FRONTEND}" memory="8G" mpi="0" queue="${FRONTEND_DEFAULT_Q}" wallclock="30"/>
  <DEPENDS_ON dep_name="${SCRIBE_GDPS_UMOS_DEP}" exp="${SCRIBE_GDPS_EXP}" status="end" type="node"/>
</NODE_RESOURCES>
