<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1x20x4" machine="${FRONTEND}" memory="16G" mpi="1" queue="${FRONTEND_DEFAULT_Q}" wallclock="10" soumet_args="-tmpfs 25G"/>
</NODE_RESOURCES>
