<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" queue="${FRONTEND_DEFAULT_Q}" memory="4G" wallclock="10" catchup="4" cpu="1"  soumet_args="-tmpfs ${TMPFSSIZE}"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=168" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=144" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=120" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=114" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=108" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=102" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=96" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=90" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=84" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=78" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=72" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=66" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=60" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=54" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=48" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=42" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=36" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=30" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=24" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=18" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=12" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=6" status="end" type="node"/>
  <DEPENDS_ON exp="${CMOI_G1_XFER_EXP}" dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=0" status="end" type="node"/>
</NODE_RESOURCES>
