<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="4" machine="${FRONTEND}" memory="8G" queue="${FRONTEND_DEFAULT_Q}" wallclock="5"/>
  <DEPENDS_ON dep_name="/main/matrices_scribe/prevision_72_144/marine/scmm1" status="end" type="node"/>
</NODE_RESOURCES>
